package main

import "fmt"

/*
нужно найти максимальную площадь. элементы - это высота столбиков, разница между индексами -
расстояние между ними.
*/
//time - O(n), mem - O(1)
func maxArea(height []int) int {
	res := 0

	l, r := 0, len(height)-1
	for r > l {
		left, right := height[l], height[r]
		//текущая плошадь
		curr := (r - l) * min(left, right)
		//если она больше ответа - берем ее
		res = max(curr, res)
		/*
			каждый раз двигаем меньший столбик, так как возможно он будет больше. это точно работает.
			если столбики равны - то двигать вообще без разницы какой, мы в любом случае пройдем все варианты.
			↓		 ↓
			8 3 4 10 8

			1) подвинули левый
			  ↓		 ↓
			8 3 4 10 8

			1) подвинули правый
			↓	   ↓
			8 3 4 10 8
		*/
		if left <= right {
			l++
		}
		if right < left {
			r--
		}

	}

	return res
}

func main() {
	h := []int{1, 8, 6, 2, 5, 4, 8, 3, 7}
	fmt.Println(maxArea(h))
}
