package main

import "fmt"

/*
class Solution:

	# time: O(log(n - k))
	# mem:  O(k)
	def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
		# немного переформулируем задачу:
		# нас просят найти самую выгодную позицию "плавающего окна"
		# в котором K наиболее ближайших элементов к X

		# для решения будем использовать бинарный поиск
		# т к можно для каждой позиции окна однозначно сказать выгодно
		# двигать окно в право или нет

		# хороший - если подвинуть вправо выгодно
		# сравниваем arr[i] и arr[i + k] чтобы понять что ближе к "x"
		# если arr[i] ближе, то нет смысла двигать вправо т к
		# arr[i + k] элемент, который будет в нашем "плавающем окне"
		# если шагнуть вправо
		# Note: arr[i + k] - это именно элемент который войдет
		# если подвинуть плавающее окно, т е сейчас он не входит
		def good(i: int):
			return x - arr[i] > arr[i + k] - x

		# ответ будет в "r", поэтому изначально l = -1
		# чтобы r мог принимать значения [0, len(arr) - k] включительно
		l, r = -1, len(arr) - k
		while r - l > 1:
			m = (l + r) // 2
			if good(m):
				l = m
			else:
				r = m
		return arr[r:r+k]
*/
func good(arr []int, middle, target, k int) bool {
	return target-arr[middle] <= arr[middle+k]-target
}

/*
1 2 3 4 5 6 7 8 9
target = 4,
k = 4

получается:
1 | 2 3 4 5 6 7 8 9
BAD GOOD

bad:
4 - 1 <= 5 - 4

good:
4 - 2 <= 6 - 4
4 - 3 <= 7 - 4
4 - 4 <= 8 - 4
4 - 5 <= 9 - 4

хороший, если справа - выгоднее, чем слева
справа выгоднее тогда, тогда arr[middle+k] (самый правый элемент окна) - target => target-arr[middle] (текущий)
ТО ЕСТЬ если справа - выгоднее (>=) слева

в правом указателе будет лежать ответ, он будет началом окна
правый ставим не в конец массива, а в конец-k, так как вдруг конец массива и есть валидный ответ.

получается, что самый правый элемент окна должен быть ближе к target, чем текущий.

1 2 3 4 5 6 7 8 9
что ближе к 4 - 1 или 5?
4 - 1 <= 5 - 4
слева разница - 3, справа - 1, следовательно, 5 ближе - значит двигаем левый указатель (получили false) (так как справа выгоднее)

что ближе к 4 - 2 или 6?
4 - 2 <= 6 - 4
слева разница - 2, справа - 2. они одинаковы, двигаем правый указатель (получили true)

что ближе к 4 - 3 или 7?
4 - 3 <= 7 - 4
слева разница - 1, справа - 3. следвательно, 3 ближе - значит двигаем правый указатель (получили true) (так как слева выгоднее)
*/
func findClosestElements(arr []int, k int, target int) []int {
	l, r := -1, len(arr)-k
	for r-l > 1 {
		m := (l + r) / 2
		if good(arr, m, target, k) {
			r = m
		} else {
			l = m
		}
	}

	return arr[r : r+k]
}

func main() {
	nums := []int{1, 2, 3, 4, 5}
	k := 4
	target := 3
	fmt.Println(findClosestElements(nums, k, target))
}
