package main

import "fmt"

// time - O(m*n), mem - O(n*m)
/*
	дается размер графа m*n, нужно из левой верхней в нижнюю правую дойти.
	можно: 1) вправо 2) вниз

*/
func uniquePaths(m int, n int) int {
	m++
	n++
	a := make([][]int, m)
	//делаем матрицу больше размером на 1 по m и по n
	for i := 0; i < m; i++ {
		a[i] = make([]int, n)
	}
	//отсюда начинаем (сдвиг на 1, так как слева и сверху на один ряд и колонку больше)
	a[1][1] = 1

	//проходимся со сдвигом на 1
	for m := 1; m < len(a); m++ {
		for n := 1; n < len(a[0]); n++ {
			if m == 1 && n == 1 {
				continue
			}
			a[m][n] = a[m][n-1] + a[m-1][n]
		}
	}
	/*
		каждая клетка - это количество путей, через которое к ней можно попасть (сумма путей слева и сверху)
		1  1  1  1  1  1  1
		1  2  3  4  5  6  7
		1  3  6  10 15 21 28
	*/
	return a[m-1][n-1]
}

func main() {
	fmt.Println(uniquePaths(3, 7))
}
