package main

import "fmt"

func main() {
	/*
		ЦИКЛЫ

		for

		1) пишется так:
		for [инициализация счетчика]; [условие]; [изменение счетчика]{
			// действия
		}
	*/

	sum := 0
	// Цикл от 1 до 9
	for i := 1; i < 10; i++ {
		sum += i
	}
	fmt.Println(sum)

	//не обязательно использовать все три части, можно ограничиться несколькими:

	//1) вынести объявление
	// var i = 1
	// for ; i < 10; i++ {
	// 	fmt.Println(i * i)
	// }

	//2) вынести изменение счетчика (аналог while)
	// var i = 1
	// for i < 10 {
	// 	fmt.Println(i * i)
	// 	i++ // увеличение счетчика внутри цикла
	// }

	//3) бесконечный цикл
	// for {

	// }

	//4) можно считывать
	// var n int
	// // считываем числа до тех пор, пока не введен 0
	// for fmt.Scan(&n); n != 0; fmt.Scan(&n) {
	// 	fmt.Println(n)
	// }

	fmt.Println("-----------------------------------------------------------------------------------------------")

	/*
		BREAK, CONTINUE

		continue - пропустить текущую итерацию цикла
		break - сломать весь цикл



	*/

	var sumA = 0

	for i := 1; i <= 10; i++ {
		if i%2 == 0 {
			continue // пропускаем четные числа
		}
		sumA += i
	}
	fmt.Println("Сумма: ", sumA) // Сумма: 25

	var sumB = 0

	for i := 1; i <= 9; i++ {
		if i > 4 {
			break // выходим из цикла, если число больше 4
		}
		sumB += i
	}
	fmt.Println("Сумма: ", sumB) // Сумма: 10

}
