package main

import "fmt"

func main() {

	/*
		АРИФМЕТИЧЕСКИЕ ОПЕРАЦИИ

		+ сложение
		- вычитание
		* умножение
		/ деление
		% получить остаток от деления


	*/

	// a := 100
	// b := 10
	// c := a + b // с = 110
	// c = a * b  // с = 1000
	// c = a - b  // с = 90
	// c = a / b  // с = 10
	// с = 10 % 3 // c = 1

	//При делении стоит быть внимательным, так как результат округляется до целого числа
	// var e int = 10 / 6 //1
	//Чтобы получить вещественное число, как минимум одно из двух должно быть вещественным + куда присваеваем тоже
	// var m float32 = 10.0 / 6 //1.666666

	//Прибавить или убавить можно по-другому:
	var k int = 1
	k++ //k = 2
	k-- //k = 1

	fmt.Println("-------------------------------------------------------------------------------------------")

	/*
		ОПЕРАЦИИ ОТНОШЕНИЯ

		== равно
		> больше
		< меньше
		>= больше или равно
		<= меньше или равно
		!= не равно
	*/

	var g, h = 8, 3
	fmt.Println(g > h) //true

	// var a, b = '3', 4
	// fmt.Println(a == b) //ошибка, автоматического приведения типов нет

	fmt.Println("-------------------------------------------------------------------------------------------")

	/*
		ЛОГИЧЕСКИЕ ОПЕРАЦИИ

		! не
		&& конъюнкция, и
		|| дизъюнкция, или
	*/

	var a bool = true
	var b bool = !a
	var c bool = !b
	fmt.Println(c) //true

	var d bool = 4 > 5 && 6 > 8
	var e bool = 3 <= 5 && 10 > 8
	fmt.Println(d, e) //false, true

	var f bool = 4 > 5 || 6 > 8
	var z bool = 3 == 5 || 10 > 8
	fmt.Println(f, z) // false, true

}
