package main

import "fmt"

/*

	Весь код в языке Go организуется в пакеты. Пакеты помогают разделить программу на
	логические модули, что упрощает разработку, тестирование и поддержку кода. Модульность
	позволяет создавать пакеты с определенной функциональностью и многократно использовать
	их в различных проектах.

	Существует два типа пакетов:
	- Исполняемые (executable) — пакеты, которые могут быть скомпилированы в исполняемый файл.
	Для таких пакетов имя должно быть main. В этом пакете обязательно должна быть функция main,
	которая является точкой входа в программу. Для него компилятор создает бинарный файл.
	- Библиотеки (reusable) — пакеты, которые содержат функциональность, используемую другими
	программами. Эти пакеты не имеют функции main и не могут быть скомпилированы в исполняемый
	файл. Все, что мы хотим оттуда импортировать, нужно называть с большой буквы.

	1) ПАКЕТЫ (PACKAGE)
	- Код каждого пакета хранится в одном или нескольких файлах с расширением .go. Пакет
	определяется с помощью ключевого слова package. Оно всегда должно быть в начале файла!
	- Имя пакета должно быть = названию модуля. Если это точка входа, то название должно
	быть main, и должна присутствовать функция main(), если это вспомогательный код - то
	любое другое название, функция main() не нужна.
	- Все функции, которые мы хотим сделать экспортируемыми - нужно называть с заглавной
	буквы (тогда их можно будет импортировать в другом месте).
	- Все файлы, которые находятся в одной директории обязаны иметь одно и то же имя
	пакета (package <name>).
	- Если у нескольких файлов одно имя package, то они видят функции, переменные, типы и
	т.п. друг друга без импорта.

		📄 lapa/one.go                     📄 lapa/two.go
	───────────────────────────       ───────────────────────────
	package lapa                      package lapa

	func main() {                     import "fmt"
		Test()                        func Test() {
	}                                     fmt.Print("TEST!")
									}


	2) ИМПОРТ ПАКЕТОВ (PACKAGE IMPORT):
	- импорт только нужного функционала (компилятор не тянет за собой весь пакет, а только то,
	что мы используем):
	(один)
	import "fmt"
	ИЛИ
	import (
		"fmt"
	) (можно несколько)

	- импорт всего функционала сразу (добавляет все экспортируемые поля пакета в текущий
	скоуп, что не является лучшей практикой, так как компилятор может захватить лишнего):
	import . "fmt"

	- импорт с синонимом (присвоить другое имя импортируемому пакету):
	import custom "fmt" (теперь используем custom.Print)



	3) МОДУЛИ (MODULES)
	- это коллекция пакетов, распространяемых вместе (возможно это компоненты одной программы
	или одной библиотеки).
	- в корне модуля должен лежать файл go.mod, содержащий информацию о проекте (имя модуля,
	версия Go, в которой он был написан, а также пути ко всем импортированным в модуле пакетам
	и так далее).
	- включает в себя пакеты, находящиеся ниже корневой директории даже в том случае, если сами
	эти пакеты содержат файл go.mod.



*/

func main() {
	fmt.Println("Hello Go")
}
