package main

import "fmt"

// ????
// time: 0(n), mem: O(n)
/*


	смотрим разницу между текущей префиксной суммой и целевой. получается, что все, что после этой разницы - и
	есть нужный нам ответ!!!!!

	если у нас target = 3, текущая px = 5, то нам надо найти, была ли когда-то префиксная сумма 5-3=2. если была,
	то все, что после этой суммы и есть тройка (5-2=3)!

	[px - k] [...]
	   2           5

	ну а мы добавляем количество сколько раз так было

	например:

	target = 3
	↓
	2 -2 0 0 -1 1 1 4
	currpx = 2
	{
		0: 1
		2: 1
	}
	необходима: 2 - 3 = 1. такой нет, идем дальше

	  ↓
	2 -2 0 0 -1 1 1 4
	currpx = 0
	{
		0: 2
		2: 1
	}
	необходима: 0 - 3 = -3. такой нет, идем дальше

	     ↓
	2 -2 0 0 -1 1 1 4
	currpx = 0
	{
		0: 3
		2: 1
	}
	необходима: 0 - 3 = -3. такой нет, идем дальше

	       ↓
	2 -2 0 0 -1 1 1 4
	currpx = 0
	{
		0: 4
		2: 1
	}
	необходима: 0 - 3 = -3. такой нет, идем дальше

	          ↓
	2 -2 0 0 -1 1 1 4
	currpx = -1
	{
		0: 3
		2: 1
		-1: 1
	}
	необходима: -1 - 3 = -4. такой нет, идем дальше

		        ↓
	2 -2 0 0 -1 1 1 4
	currpx = 0
	{
		0: 5
		2: 1
		-1: 1
	}
	необходима: 0 - 3 = -3. такой нет, идем дальше

		          ↓
	2 -2 0 0 -1 1 1 4
	currpx = 1
	{
		0: 4
		2: 1
		-1: 1
		1: 1
	}
	необходима: 1 - 3 = -2. такой нет, идем дальше

		            ↓
	2 -2 0 0 -1 1 1 4
	currpx = 5
	{
		0: 4
		2: 1
		-1: 1
		1: 1
	}
	необходима: 5 - 3 = 2. такая есть 1 шт. берем в ответ.
	получается, что мы берем промежуток -2 0 0 -1 1 1 4 = 3



	таким образом у нас получилось так

	все это вместе = 5
	где-то когда-то было 2, значит если брать ПОСЛЕ 2, то получится 5-2=3
	(px - k) [...]
	   2      5

	и вот сколько раз там была двойка, столько промежутков мы и возьмем!

*/
func subarraySum(nums []int, k int) int {
	//ответ
	var cnt int
	//текущий префиксный индекс
	var currPx int
	//история префиксных индексов (сколько раз встречался тот или иной)
	px := map[int]int{0: 1}
	for _, v := range nums {
		//прибавляем префиксный индекс
		currPx += v

		//этот момент объяснила выше
		prevPx := currPx - k
		cnt += px[prevPx]

		//добавляем в историю индексов
		px[currPx]++
	}

	return cnt
}

func main() {

	nums := []int{0, 1, 0}
	k := 0

	fmt.Println(subarraySum(nums, k))

}
